@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*, *::before, *::after {
  outline: none;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

.logo .logo {
  height: 35px;
}

img {
  max-width: 100%;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #e5ecef;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #2f2f33;
}
.job {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fafafb;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s;
  flex-shrink: 0;
  padding: 0 40px;
  white-space: nowrap;
  background-color: #fff;
  height: 60px;
  width: 100%;
  font-size: 14px;
  justify-content: space-between;
}
.header-menu a {
  text-decoration: none;
  color: #2f2f33;
  font-weight: 500;
}
.header-menu a:hover {
  color: #0162ff;
}
.header-menu a:not(:first-child) {
  margin-left: 30px;
}
.header-menu a.active {
  color: #0162ff;
}

.user-settings {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  scroll-behavior: smooth;
  padding: 30px 40px;
  overflow: auto;
}

.main-container {
  display: flex;

  flex-grow: 1;
  padding-top: 30px;
}

.searchButtons {
  border: none;
  color: #fff;
  background-color: #0162ff;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 14px;
  cursor: pointer;
}

.searched-jobs {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 40px;
}

@keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}
.searched-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: slideY 0.6s both;
}
.searched-show {
  font-size: 19px;
  font-weight: 600;
}

.carCards {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  animation: slideY 0.6s both;
}
@media screen and (max-width: 1212px) {
  .carCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .carCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.carCard {
  padding: 20px 16px;
  background-color: #fff;
  border-radius: 4px;
  transition: 0.2s;
}
.carCardTitle {
  font-weight: 600;
  margin-top: 16px;
  font-size: 14px;
}

.detailButton {
  background-color: #e1ebfb;
  color: #0162ff;
  font-size: 11px;
  font-weight: 500;
  padding: 6px 8px;
  border-radius: 4px;
}
.detailButton + .detailButton {
  margin-left: 4px;
}

.carCardDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
}

.card-buttons,
.card-buttons-msg {
  padding: 10px;
  width: 100%;
  font-size: 12px;
}

.card-buttons {
  margin-right: 12px;
}
.card-buttons-msg {
  background-color: var(--inactive-color);
  color: #83838e;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
}
.carOverview {
  display: flex;
  flex-grow: 1;
  display: none;
  animation: slide 0.6s both;
}
@media screen and (max-width: 760px) {

  .user-name {
    display: none;
  }
}
@media screen and (max-width: 730px) {

  .searched-jobs {
    padding-left: 0;
  }

  .carCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 620px) {
  .carCards {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-menu a:not(:first-child) {
    margin-left: 10px;
  }
}
@media screen and (max-width: 590px) {
  .header-menu {
    display: none;
  }
}
@media screen and (max-width: 520px) {

  .searched-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-container {
    padding-top: 20px;
  }
}
@media screen and (max-width: 380px) {

  .wrapper {
    padding: 20px;
  }

  .header {
    padding: 0 20px;
  }
}

input, button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
  background-color: #0000;
}

input {
  width: 100%;
}

#toggleExpertMode:not(:checked) ~ label[for="toggleExpertMode"]::after {
  color: #ffff;
  background-color: rgb(136, 141, 155);
}

#disableMultiHops:not(:checked) ~ label[for="disableMultiHops"]::after {
  color: #ffff;
  background-color: rgb(136, 141, 155);
}

#registerSection{
 width:auto;
}

.registerField {
  display: flex;
  padding: 0.8rem 1rem 1rem;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid rgb(237, 238, 242);
  background-color: rgb(247, 248, 250);
}

.registerFieldInput {
  flex: 1 1 auto;
  font-size: 18px;

}

.registerButton {
  width: 100%;
  padding: 16px;
  border-radius: 4px;
  background-color: rgb(253, 234, 241);
  color: rgb(213, 0, 102);
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.not-for-sale{
  background-color:red;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
